[gd_scene load_steps=6 format=3 uid="uid://4fyoq8npekf0"]

[ext_resource type="Script" uid="uid://bsvj5t813vm0l" path="res://scripts/gameplay/fragment/frag_tree.gd" id="2_2p25t"]
[ext_resource type="PackedScene" uid="uid://qq6c6dil3jcl" path="res://scenes/gameplay/viz/card_viz.tscn" id="2_x0t60"]
[ext_resource type="Resource" uid="uid://dgp6abcejnxu8" path="res://resources/data/card/player_card.tres" id="3_m3hu3"]
[ext_resource type="PackedScene" uid="uid://bo3aon3ewih7e" path="res://scenes/gameplay/viz/token_viz.tscn" id="4_m3hu3"]
[ext_resource type="PackedScene" uid="uid://bl2btp6irrfcg" path="res://scenes/gameplay/viz/slot_viz.tscn" id="5_q64rj"]

[node name="Gameplay" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="Root" type="Node" parent="."]
script = ExtResource("2_2p25t")

[node name="Table" type="Node2D" parent="Root"]
script = ExtResource("2_2p25t")

[node name="CardViz1" parent="Root/Table" instance=ExtResource("2_x0t60")]
position = Vector2(837, 381)
card_data = ExtResource("3_m3hu3")

[node name="CardViz" parent="Root/Table" instance=ExtResource("2_x0t60")]
position = Vector2(289, 262)
card_data = ExtResource("3_m3hu3")

[node name="CardViz2" parent="Root/Table" instance=ExtResource("2_x0t60")]
position = Vector2(583, 199)

[node name="TokenViz" parent="Root/Table" instance=ExtResource("4_m3hu3")]
position = Vector2(551, 719)

[node name="SlotViz" parent="Root/Table" instance=ExtResource("5_q64rj")]
position = Vector2(940, 820)

[node name="WindowPlane" type="Node" parent="Root"]

[node name="CardDragPlane" type="Node" parent="Root"]
