[gd_scene load_steps=12 format=3 uid="uid://bo3aon3ewih7e"]

[ext_resource type="Script" uid="uid://dsspcjuupa5jp" path="res://scripts/gameplay/token/token_viz.gd" id="1_epmlw"]
[ext_resource type="Resource" uid="uid://ls1vth6pe28m" path="res://resources/data/token/home.tres" id="2_586nv"]
[ext_resource type="Texture2D" uid="uid://pgo1v2tn7yih" path="res://icon.svg" id="2_m41ne"]
[ext_resource type="Script" uid="uid://bkvnyaw2uhf8q" path="res://scripts/behavior/drop/drop_token_area2d.gd" id="3_1b0wx"]
[ext_resource type="Script" uid="uid://de8u80bdupwod" path="res://scripts/behavior/highlight/highlight_token_behavior.gd" id="3_mwu1b"]
[ext_resource type="Texture2D" uid="uid://jmbedvxvo54" path="res://assets/sprite/token_border.svg" id="4_2m7xr"]
[ext_resource type="Shader" uid="uid://d355bst4un70p" path="res://resources/shaders/ui/edge_gradient_border.gdshader" id="4_586nv"]
[ext_resource type="Script" uid="uid://bgxy70mk2oblv" path="res://scripts/behavior/mouse/mouse_token_behavior.gd" id="4_mwu1b"]
[ext_resource type="PackedScene" uid="uid://bb82rjto665im" path="res://scenes/gameplay/widgets/timer.tscn" id="5_rfep7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epmlw"]
size = Vector2(200, 200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_586nv"]
shader = ExtResource("4_586nv")
shader_parameter/line_colour = Color(0.15896595, 0.5604857, 0.64935744, 1)
shader_parameter/line_thickness = 0.04
shader_parameter/border_visibility = 0.0
shader_parameter/gradient_intensity = 3.0
shader_parameter/gradient_steps = 10.0

[node name="TokenViz" type="Node2D" node_paths=PackedStringArray("result_counter_go", "result_counter_text", "token_timer", "collision_area", "highlight_behavior", "mouse_behavior", "_click_timer")]
script = ExtResource("1_epmlw")
result_counter_go = NodePath("ResultCounter")
result_counter_text = NodePath("ResultCounter/ResultCounterText")
token_timer = NodePath("Timer")
token_data = ExtResource("2_586nv")
collision_area = NodePath("Area2D")
highlight_behavior = NodePath("Behavior/HighlightTokenBehavior")
mouse_behavior = NodePath("Behavior/MouseTokenBehavior")
_click_timer = NodePath("ClickTimer")
metadata/_custom_type_script = "uid://dsspcjuupa5jp"

[node name="Behavior" type="Node" parent="."]

[node name="HighlightTokenBehavior" type="Node" parent="Behavior"]
script = ExtResource("3_mwu1b")
metadata/_custom_type_script = "uid://de8u80bdupwod"

[node name="MouseTokenBehavior" type="Node" parent="Behavior"]
script = ExtResource("4_mwu1b")
metadata/_custom_type_script = "uid://bgxy70mk2oblv"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_1b0wx")
metadata/_custom_type_script = "uid://bkvnyaw2uhf8q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_epmlw")
debug_color = Color(0.91352355, 0.5786273, 0.08381411, 0.41960785)

[node name="Visuals" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Visuals"]
offset_left = -100.0
offset_top = -130.0
offset_right = 100.0
offset_bottom = -100.0
text = "Title"

[node name="Image" type="TextureRect" parent="Visuals"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_m41ne")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Background" type="Sprite2D" parent="Visuals"]
material = SubResource("ShaderMaterial_586nv")
texture = ExtResource("4_2m7xr")

[node name="Timer" parent="." instance=ExtResource("5_rfep7")]

[node name="ResultCounter" type="Node2D" parent="."]

[node name="ResultCounterText" type="Label" parent="ResultCounter"]
offset_left = 77.0
offset_top = -111.0
offset_right = 112.0
offset_bottom = -80.0
text = "11"

[node name="ClickTimer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
